


The assignment starts at Assignment 1 and we keep adding to the assignment to get Assignment 5 which completes the project




ASSIGNMENT 1 GRADING

Don't have Asssignment 1 grading.





ASSIGNMENT 2 GRADING

Assignment 2 - compiles using makefiles.
Had to revert to Windows and Visual Studio to debug xml parsing. Created a temporary visual studio project to debug the tinyxml2 parsing. Still working on this.
The visual studio project is UWCpp3.sln in folder vector-graphics-suraj0xb-uw\UWCpp3
Suraj Pinto, Aug 11, 2021 at 11:40pm



Good job--a few missing pieces, but shouldn't take long to correct.

Notes: 
- Missing unit tests for Layer, Element. <-1>
- Missing UML diagram.

Section|Points
---|---
Scene/Layer/Placed Graphic| 8/8
Smart Pointer use| 2/2
XML Persistence| 6/7
UML Diagram| 0/4
Unit Tests| 2/4
Extra Credit: XML comment support| 2/2
Grade| 20/25








ASSIGNMENT 3 GRADING

Approved extension until midnight Wed 8/23.
Bradey Honsinger, Aug 23, 2021 at 12:41am


Thank you for giving me the extra time to submit.
Starting assignment 4 earlier and hope to make it by the due date this time.
Thanking you,
Suraj Pinto
Suraj Pinto, Aug 25, 2021 at 9:50pm




Byte/Word/DoubleWord 7/7
Windows Bitmap Header 7/7
Bitmap/Color 7/7
Unit Test 4/4
Extra Credit
------------
binary_ostream_iterator /4
malformed/align tests /4







ASSIGNMENT 4 GRADING

Still working on Assignment 4, however submitting the pull request. 
Will continue to work on assignment 4. Requesting an extension till Wednesday again.
Thanking you,
Suraj
Suraj Pinto, Sep 6, 2021 at 11:39pm


CodecLibrary 7/7
Encode/Decode 7/7
BitmapIterator/Decorator 7/7
Unit Test 4/4
Extra Credit
------------
David Nielsen, Sep 18, 2021 at 8:04am







ASSIGNMENT 5. GRADE

Extension until Thu 9/21 midnight.
Bradey Honsinger, Sep 20, 2021 at 1:23am


Thank you for the extension till Tue night. (have a little bit remaining to make IStroke and IPen work for multiple instances)
Submitting the link to the pull request for Assignment 5 which is my current progress which generates an output_scene.bmp that has all the 3 vector graphic with square brush in correct color.
Thanking you.
Suraj Pinto, Sep 20, 2021 at 8:34am




Missing tests for Stroke/Pen, BitmapProjector.


Section|Points
---|---
Canvas/std::map | 7/7
BitmapProjector | 7/7
Stroke/Pen | 6/7
Unit tests | 3/4
Extra credit: UML | 0/4
Extra credit: Extra stroke shapes | 0/4 per shape (stroke and pen)
Grade | 23/25+
Bradey Honsinger, Sep 27, 2021 at 1:05am